{
  "atomType": "Molecule",
  "name": "Lowrider-strut-plates",
  "x": 0,
  "y": 0,
  "uniqueID": "id-373",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-374",
      "ioValues": []
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.27736686390532544,
      "y": 0.49074074074074076,
      "uniqueID": "id-384",
      "ioValues": [],
      "fileName": "strut_plate-2_copy1.svg",
      "type": "SVG",
      "repoOwner": "bakbmw",
      "repoName": "Lowrider-strut-plates",
      "SVGwidth": 1389
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.2847633136094675,
      "y": 0.4969135802469136,
      "uniqueID": "id-484",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 4,
          "currentEquation": "4"
        }
      ]
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}