{
  "atomType": "Molecule",
  "name": "Lowrider-strut-plates",
  "x": 0,
  "y": 0,
  "uniqueID": "id-373",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-374",
      "ioValues": []
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.33081570996978854,
      "y": 0.5072886297376094,
      "uniqueID": "id-384",
      "ioValues": [],
      "fileName": "strut_plate-2_copy1.svg",
      "type": "SVG",
      "repoOwner": "bakbmw",
      "repoName": "Lowrider-strut-plates",
      "SVGwidth": 10
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}