{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-373",
  "name": "Lowrider-strut-plates",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-374"
    },
    {
      "atomType": "Import",
      "x": 0.2832840236686391,
      "y": 0.5277777777777778,
      "uniqueID": "id-384",
      "fileName": "strut_plate-2_copy1.svg",
      "name": "Import",
      "type": "SVG",
      "repoOwner": "bakbmw",
      "repoName": "Lowrider-strut-plates",
      "SVGwidth": 1389
    },
    {
      "atomType": "Extrude",
      "x": 0.3683431952662722,
      "y": 0.5154320987654321,
      "uniqueID": "id-488",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 6
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.4763313609467455,
      "y": 0.4722222222222222,
      "uniqueID": "id-504",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5532544378698225,
      "y": 0.49074074074074076,
      "uniqueID": "id-510",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 100
        },
        {
          "name": "yDist",
          "ioValue": 700
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.606508875739645,
      "y": 0.5308641975308642,
      "uniqueID": "id-524",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 3.175
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1000
        },
        {
          "name": "Cut Through",
          "ioValue": 0.5
        },
        {
          "name": "Part Name",
          "ioValue": "Lowrider-strut-plates",
          "currentEquation": "Lowrider-strut-plates"
        }
      ],
      "partName": "Lowrider-strut-plates",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-384",
      "ap2ID": "id-488"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-488",
      "ap2ID": "id-504"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-504",
      "ap2ID": "id-510"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-510",
      "ap2ID": "id-524"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-524",
      "ap2ID": "id-374"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}