{
  "atomType": "Molecule",
  "name": "Lowrider-strut-plates",
  "x": 0,
  "y": 0,
  "uniqueID": "id-373",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-374",
      "ioValues": []
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.33081570996978854,
      "y": 0.5072886297376094,
      "uniqueID": "id-384",
      "ioValues": [],
      "fileName": "strut_plate-2_copy1.svg",
      "type": "SVG",
      "repoOwner": "bakbmw",
      "repoName": "Lowrider-strut-plates",
      "SVGwidth": 1389
    },
    {
      "atomType": "Tag",
      "name": "strut plates",
      "x": 0.4308157099697886,
      "y": 0.5072886297376094,
      "uniqueID": "id-386",
      "ioValues": [],
      "tags": [
        "strut plates"
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5308157099697886,
      "y": 0.5072886297376094,
      "uniqueID": "id-389",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 700,
          "currentEquation": "0700"
        },
        {
          "name": "yDist",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "zDist",
          "ioValue": 0,
          "currentEquation": "0"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.6487915407854985,
      "y": 0.489795918367347,
      "uniqueID": "id-395",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180,
          "currentEquation": "180"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90,
          "currentEquation": "90"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": "id-384",
      "ap2ID": "id-386"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-386",
      "ap2ID": "id-389"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-389",
      "ap2ID": "id-395"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}