{
  "atomType": "Molecule",
  "name": "Lowrider-strut-plates",
  "x": 0,
  "y": 0,
  "uniqueID": "id-373",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-374",
      "ioValues": []
    },
    {
      "atomType": "Import",
      "name": "Import",
      "x": 0.3217522658610272,
      "y": 0.5247813411078718,
      "uniqueID": "id-384",
      "ioValues": [],
      "fileName": "strut_plate-2_copy1.svg",
      "type": "SVG",
      "repoOwner": "bakbmw",
      "repoName": "Lowrider-strut-plates",
      "SVGwidth": 1389
    },
    {
      "atomType": "Tag",
      "name": "strut plates",
      "x": 0.4308157099697886,
      "y": 0.5072886297376094,
      "uniqueID": "id-386",
      "ioValues": [],
      "tags": [
        "strut plates"
      ]
    },
    {
      "atomType": "Move",
      "name": "Move",
      "x": 0.5308157099697886,
      "y": 0.5072886297376094,
      "uniqueID": "id-389",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 700
        },
        {
          "name": "yDist",
          "ioValue": 100
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "name": "Rotate",
      "x": 0.6487915407854985,
      "y": 0.489795918367347,
      "uniqueID": "id-395",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180
        },
        {
          "name": "z-axis degrees",
          "ioValue": 90
        }
      ]
    },
    {
      "atomType": "Extrude",
      "name": "Extrude",
      "x": 0.7764350453172205,
      "y": 0.4169096209912536,
      "uniqueID": "id-401",
      "ioValues": [
        {
          "name": "height",
          "ioValue": 3
        }
      ]
    },
    {
      "atomType": "Export",
      "name": "Export",
      "x": 0.8859516616314199,
      "y": 0.42857142857142855,
      "uniqueID": "id-405",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STEP"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Lowrider-strut-plates"
        }
      ],
      "type": "STEP",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Lowrider-strut-plates"
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "output",
      "ap2Name": "geometry",
      "ap1ID": "id-384",
      "ap2ID": "id-386"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-386",
      "ap2ID": "id-389"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-389",
      "ap2ID": "id-395"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-395",
      "ap2ID": "id-401"
    },
    {
      "ap1Name": "geometry",
      "ap2Name": "geometry",
      "ap1ID": "id-401",
      "ap2ID": "id-405"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}